{
    "name":"kubrey/composer",
    "version":"1.0.0",
    "require":{
        "php":">=5.3.0"
    },
    "autoload":{
        "psr-0":{
            "Module\\Geo":""
        }
    },
    "authors": [
        {
            "name": "Sergey Kubrey",
            "email": "kubrey@gmail.com"
        }
    ]
}
